# recipe

./: pom.xml
src/main/java/guru/springframework/recipe/bootstrap/: DataLoader.java
src/main/java/guru/springframework/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/recipe/controllers/: IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/recipe/mappers/: CategoryToCommandMapper.java  IngredientToCommandMapper.java  NotesToCommandMapper.java  RecipeToCommandMapper.java  UnitOfMeasureToCommandMapper.java
src/main/java/guru/springframework/recipe/services/: IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  RecipeServices.java  RecipeServicesImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html  list.html  show.html
src/test/java/guru/springframework/recipe/controllers/: IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/recipe/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/recipe/service/: RecipeServiceMockTest.java  RecipeServiceTest.java  RecipeServicesTest.java
src/test/java/guru/springframework/recipe/services/: IngredientServiceTest.java  RecipeServiceMockTest.java  RecipeServiceTest.java  UnitOfMeasureServiceTest.java
